
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DARLO BAKERS </title>
    <style>
        body {
           font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        nav {
            text-align: center;
            margin: 10px 0;
        }

        nav button {
            background-color:grey;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        nav button a {
            text-decoration: none;
            color: white;
        }

        p {
            text-align: center;
            margin: 20px;
            font-size: 1.2em;
        }

        section {
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #4CAF50;
        }
    </style>
</head>
 <body style="background-image: url('https://png.pngtree.com/background/20210710/original/pngtree-hand-painted-delicious-bread-bakery-promotion-poster-picture-image_1026889.jpg'); background-size: 115%; background-position: center; text-align: center;">
<body>

    <nav><center>
             <button><a href="do.html">Home</a></button>
             <button><a href="menu.html">Menu</a></button>
             <button><a href="aboutus.html">About Us</a></button>
    </center></nav>
    <p>Welcome to our Darlo Bakers We are passionate about providing high-quality Cakes. Today, Darlo Baker's classic CAKE shop specializes in a variety of sinfully delicious  cakes which have earned us the  “Dessert Queen”.</p>
    <p> Darlo Baker's classic CAKE shop has a creamy stuff to make everyone’s celebration uniquely special. We believe desserts are a perfect gateway to happy moments. The  Darlo Bakers team strives to provide the best of culinary treats ranging from desserts, classic CAKE shop to shakes and savories ensuring there is something delicious for everyone. We can’t wait to light up your celebrations with our creations.</p>
    <section id="contact">
                <h2>Contact Us</h2>
                <h2 style="color: darkblue">Phone: 987654321</h2>
                <h2 style="color:darkred">Email:darlo_bakers@gmail.com</h2>
     </section>
    <section id="connect">
        <h2>Connect with Us</h2>
        <p>Instagram : @darlo_bakers</p>
        <p>Facebook :@darlo_bakers</p>
    </section>
    <section id="transaction">
        <h2>Secure Transaction</h2>
        <p>Paytm</p>
        <p>Visa</p>
    </section>
</body>
</html>