
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DARLO BAKERS</title>
    <style>
        body 
        h1 {
            margin: 30px;
            font-size: 30px;
        }

        nav {
            margin-top: 10px;
        }

        button {
            background-color:grey;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        .dount-image {
            max-width: 100%;
            height: auto;
        }

        .notification {
            background-color:pink;
            color: white;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body style="background-image: url('https://png.pngtree.com/background/20210710/original/pngtree-hand-painted-delicious-bread-bakery-promotion-poster-picture-image_1026889.jpg'); background-size: 115%; background-position: center; text-align: center;"
<body style="background-color:purple;">

    <header>
        <h1><center><big>DARLO BAKERS</big></center></h1>
        <div class="search-container">
            <input type="text" id="search" placeholder="Search...">
            <button onclick="search()">Search</button>
        </div>
        <nav><center>
            <button><a href="do.html">Home</a></button>
            <button><a href="menu.html">Menu</a></button>
            <button><a href="aboutus.html">About Us</a></button>
         </center>
        </nav>
    </header>

    <main>
        <h2><center>Welcome to DARLO BAKERY !</center></h2>
        <center><img src="https://img.freepik.com/free-vector/sweet-bakery-fresh-delicious-text-logo-design_1308-125565.jpg" width="900" height="700"></center>
        <p><b><center>YUMMY SWEETS DELIVERED TO YOUR DINING TABLE!!!<b></p>
        <p><b>TAKE A BITE DO NOTHING!!!<b></center></p>
            <div class="notification">
            <br><big>HOTLINES</big></br>
            Creamy stuff Delightfully sweet now!!
        </div>
        <p><big> WHAT CURRENTLY MELTING IN CREAMY BOUND??</big></p>
        <img src="https://static.vecteezy.com/system/resources/previews/015/480/907/original/creative-cake-logo-design-birthday-party-cake-logo-template-vector.jpg" width="500" height="500">


        <p><b><big>Explore our delicious stuff and find the perfect treat for any occasion.</big></b></p>
    </main>
	<a style="padding-right:20px;" href="login.html"><---back to space</a>


</body>
</html>